<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>Viewer</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>
    <body>
        <div>Table Data Ktp</div>
        <hr>
        <p <th:text ="${expedisi}"</p>
        <table border="1">
            <tr th:each="baki:${tabel}">
                
                <td th:text="${baki[0]}"></td>
                <td th:text="${baki[1]}"></td>
                <td th:text="${baki[2]}"></td>
                <td th:text="${baki[3]}"></td>
            </tr>
        </table>
            
    </body>
</html>
